{
  "name": "reyongify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "http-server": "^0.9.0",
    "tone": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
